# ============================================================
# Part 1: Student Grade Tracker
# ============================================================


# ============================================================
# Task 4 — String Manipulation Utility (5 marks)
# ============================================================

essay = "  python is a versatile language. it supports object oriented, functional, and procedural programming. python is widely used in data science and machine learning.  "

# Step 1: Strip leading/trailing whitespace
clean_essay = essay.strip()
print(f"\nStep 1 - Stripped Essay:\n{clean_essay}")

# Step 2: Title Case
print(f"\nStep 2 - Title Case:\n{clean_essay.title()}")

# Step 3: Count occurrences of "python" (case-insensitive)
# clean_essay is already lowercase after strip, so direct count works
python_count = clean_essay.count("python")
print(f"\nStep 3 - 'python' appears: {python_count} time(s)")

# Step 4: Replace "python" with "Python 🐍"
replaced_essay = clean_essay.replace("python", "Python 🐍")
print(f"\nStep 4 - Replaced:\n{replaced_essay}")

# Step 5: Split into sentences on ". "
sentences = clean_essay.split(". ")
print(f"\nStep 5 - Sentences List:\n{sentences}")

# Step 6: Print each sentence numbered, ensure it ends with "."
print("\nStep 6 - Numbered Sentences:")
for i, sentence in enumerate(sentences, start=1):
    # Add "." at end if not already present
    if not sentence.endswith("."):
        sentence += "."
    print(f"{i}. {sentence}")
