# ============================================================
# Part 1: Student Grade Tracker
# ============================================================

# ============================================================
# Task 3 — Class Performance Summary (7 marks)
# ============================================================

class_data = [
    ("Ayesha Sharma",  [88, 72, 95, 60, 78]),
    ("Rohit Verma",    [55, 68, 49, 72, 61]),
    ("Priya Nair",     [91, 85, 88, 94, 79]),
    ("Karan Mehta",    [40, 55, 38, 62, 50]),
    ("Sneha Pillai",   [75, 80, 70, 68, 85]),
]

print(f"\n{'Name':<18}| {'Average':<8}| Status")
print("-" * 40)

all_averages   = []  # store each student's average for class average
passed         = 0
failed         = 0
topper_name    = ""
topper_avg     = 0

for name, marks_list in class_data:
    avg    = round(sum(marks_list) / len(marks_list), 2)
    status = "Pass" if avg >= 60 else "Fail"

    all_averages.append(avg)

    # Count pass/fail
    if status == "Pass":
        passed += 1
    else:
        failed += 1

    # Track topper
    if avg > topper_avg:
        topper_avg  = avg
        topper_name = name

    print(f"{name:<18}| {avg:^8}| {status}")

# Summary after table
class_average = round(sum(all_averages) / len(all_averages), 2)

print("-" * 40)
print(f"\nStudents Passed : {passed}")
print(f"Students Failed : {failed}")
print(f"Class Topper    : {topper_name} ({topper_avg})")
print(f"Class Average   : {class_average}")

